@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

$font-family-sans-serif: 'Source Sans Pro', sans-serif;

$primary: #2596BE;
$secondary: #384750;
$success: #1EA896;
$warning: #FFE0A3;
$info: #AFECFA;
$danger: #FF7573;
$light: #f6f6f6;
$dark: #000a18;


$dropdown-link-hover-bg: #deecf1;
$dropdown-link-active-bg: #d4e5fa;
$dropdown-link-active-color: $dark;

$input-btn-focus-width: 2px;

$btn-border-radius: 30px;
$btn-border-radius-sm: 10px;
$btn-border-radius-lg: 30px;

$min-contrast-ratio: 3;


//CUSTOM STYLES

.nav-item:hover {
  color: $dark !important;
  background: $light !important;
  border-radius: $btn-border-radius !important;
}

.hero-text {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: #fff;
  z-index: 999;
}

@media (max-width: 768px) {
  .hero-subtitle {
    font-size: 1rem !important;
  }

  .hero-title {
    font-size: 1.3rem !important;
  }

  .btn-responsive {
    font-size: 80% !important;
  }

  .h-scroll-card-banner {
    min-height: 200px !important;
    max-width: 280px !important;
  }
}

@media (max-width: 425px) {

  .h-scroll-card-banner {
    min-height: 200px !important;
    max-width: 90% !important;
    margin: 0 auto;
  }
}

.home-card {
  width: 300px !important;
}

.h-scroll-card {
  min-height: 200px !important;
  min-width: 380px !important;
  margin-right: 20px;
}

.h-scroll-card-banner {
  min-height: 200px !important;
  min-width: 250px !important;
  margin-right: 20px;
}

@import "../../node_modules/bootstrap/scss/bootstrap";